<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style type="text/css">

      body {
	  background-color: #00000000;
    color : white;
    text-shadow : 1px 1px black;
      }

      .panel {
    background-color : #00000050;
    margin : 5px;
    padding : 5px;
    border : 2px solid black;
    border-radius: 1px;
      }

      .panel_input {
    background-color : : #00000099;
    color : white;
    text-shadow : 1px 1px black;
      }

      .panel_select {
    background-color: #00000099;
    color: white;
    border: 2px solid black;
      }

      .panel_button {
    background-color : #00000099;
    color : white;
    border-color : black;
    border-style: solid;
      }

      .subconsole_header {
	  width: 100%;
	  border-collapse: collapse;
	  text-align: center;
      }

      .subconsole_header_cell {
    padding : 5px;
    margin : 5px;
	  border: 2px solid black;
    color: white;
    background-color: #00000099;
      }

      .subconsole {
    padding : 5px;
    background-color : #00000050;
      }

      .fullwidth_table {
	  width: 100%;
	  overflow-x: auto;
    table-layout: fixed;
    border-spacing: 10px;
    border-collapse: separate;
      }

    </style>
    <script type="text/javascript">
      subconsoles = ["{{ subconsoles | join('", "', attribute='name') | safe }}"];

      function hide_subconsole(console_name) {
	  document.getElementById(console_name).style.display = "none";
      }

      function hide_all_subconsoles() {
	  subconsoles.forEach(hide_subconsole);
      }

      function show_subconsole(n) {
	  hide_all_subconsoles();
	  document.getElementById(subconsoles[n]).style.display = "block";
      }
    </script>
  </head>
  <body>
    <div id="subconsole_headers">
      <table class="subconsole_header fullwidth_table">
	<tr>
	  {% for subconsole in subconsoles %}
	  <td class="subconsole_header_cell" onclick="show_subconsole({{ loop.index0 }});">{{ subconsole.name }}</td>
	  {% endfor %}
	</tr>
      </table>
    </div>
    <div id="subconsole_container" class="clear">
      {% for subconsole in subconsoles %}
      <div id="{{ subconsole.name }}" class="subconsole">
	{% include subconsole|subconsolehtmlpath %}
      </div>
      {% endfor %}
    </div>
    <script>
      show_subconsole(0);
    </script>
  </body>
</html>
